@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Aclonica&family=Prata&family=Staatliches&display=swap');

:root{
    --primary-color: #37735b;
    --secondary-color: #4f9273;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

body{
    font-family: 'Prata', serif;
    color: #333333;
    line-height: 1.6;

}

ul{

        list-style-type: none;

}

a {
    text-decoration: none;
    color: #333;
}

h1,h2{

    font-weight:  300;
    line-height: 1.2;
    margin:  10px 0;
}

p{
margin: 10px 0;

}

img{
        width: 100%;
}

code,pre {
    background: #333;
    color: #fff;
    padding: 10px;
}


.prevent{
    font-family: 'Staatliches', cursive;
}

.contact{
    color: red;
}

.image-shadow-dark{

    border: 1px solid;
    border-color: black;
  
    
    box-shadow: 20px 40px 5px #dbebc8;
    ;

}

.image-shadow-light{

    border: 1px solid;
   border-color: #dbebc8 ;
   
 
    box-shadow: 10px -20px #dbebc8;

}

.image-shadow-symp{

    border: 1px solid;
   border-color: #dbebc8 ;
   
 
    box-shadow: 10px -20px #4f9273;


}


.justify{
    text-align: justify;
}
/* Navbar */

.logo{
    font-family: 'Aclonica', sans-serif;
}
.navbar{
    background-color: var(--secondary-color);
    color: #fff;
    height: 70px;
    overflow: visible;
    width: 100%
    
    
}

.navbar ul {
    display: flex;

}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
}

.navbar .flex{
    justify-content: space-between;

}



/* Showcase */

.showcase{
    background-color: var(--primary-color);
    height: 400 px;
    color: #fff;
    position: relative;
    top: 70 px;

}

.showcase h1 {

    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}

.showcase .grid{
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    z-index: 100; 
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;

}

.showcase-form .form-control{
                    margin: 30px 0;
}

.showcase-form input[type='text'],
 .showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus{
    outline: none;
}

.showcase::before, .showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left:  0;
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}


.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}

/*stats*/

.stats{
    padding-top:  100px;
    animation: slideInFromBottom 1s ease-in;
}

.stats-heading{
    max-width: 500px;
    margin: auto;
}

.stats .grid h3{
    font-size: 35px;

}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

/*cli*/

.cli .grid{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 20px;
}



/* cloud */


.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

.covid {
    margin-top: 100px;
}



/*languages*/

.languages .flex{
    flex-wrap: wrap;

}

.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .card img{
    width: 100px;
    border-radius: 50%;
}

.languages .card h4 {
    font-size: 2opx;
    margin-bottom: 10px;

}

.languages .card:hover{
    transform: translateY(-15px);


}

/*features*/

.features-head img , .docs-head img{

    width: 200px;
    justify-self: flex-end;
}

.features-subhead img {
    width: 300px;
    justify-self: flex-end;
}

.features-main .card > i {
    margin-right: 20px;

}



.features-main .grid {
    padding: 30px;

}


.features-main .grid >*:first-child{
   grid-column: 1 / span 3;

}

.features-main .grid >*:nth-child(2){
    grid-column: 1 / span 2;
 
 }


 /*docs*/

 .docs-main h3{
     margin: 20px 0;
 }

 .docs-main .grid{

    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
 }

 .docs-main nav li{
     font-size: 17px;
     padding-bottom: 5px;
     margin-bottom: 5px;
     border-bottom: 1px #ccc solid;
 }

 .docs-main a:hover{
     font-weight: bold;
 }

/* footer*/

.footer .social a {
    margin: 0 10px;
}


/*animation*/

@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }

    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromRight{
    0%{
        transform: translateX(100%);
    }

    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromTop{
    0%{
        transform: translateY(-100%);
    }

    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom{
    0%{
        transform: translateY(100%);
    }

    100%{
        transform: translateX(0);
    }
}

/*tablets*/

@media(max-width: 768px){

.grid, .showcase .grid, .stats .grid, .cli .grid, .cloud .grid, .features-main .grid, .docs-main .grid
{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.showcase{
    height: auto;
}

.showcase-text {
    text-align: center;
    margin-top: 40px;
    animation: slideInFromTop 1s ease-in;

}

.showcase-form {
    justify-self: center;
    margin: auto;
    animation: slideInFromBottom 1s ease-in;
}

.cli .grid > *:first-child{
    grid-column:  1;
    grid-row: 1;
}
.features-head, .features-subhead, .docs-head{
    text-align: center;
}

.features-head img, .features-subhead img, .docs-head img{ 
    justify-self: center;
}

.features-main .grid >*:first-child, .features-main .grid >*:nth-child(2){

    grid-column: 1;
}
}


/*mobile*/

@media(max-width: 500px){
.navbar{
    height: 110px;
}
.navbar .flex{
    flex-direction: column;
}

.navbar ul {
    padding: 10px;
    background-color: rgba(0,0,0,0.1);
}
}


/* Utilities */

.container {

    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;

}

.card{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
    color: #333333;
}


.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    border: none;
    border-radius: 5px;
    color: #fff;
}

.btn-outline{
    background-color: transparent;
    border: 1px #fff solid;
   
}

.btn:hover{
    transform: scale(.98) ;
}

/* backgrounds*/

.bg-primary, .btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.bg-secondary, .btn-secondary{
    background-color: var(--secondary-color);
    color:#fff;
}

.bg-dark, .btn-dark{
    background-color: var(--dark-color);
    color: #fff;
}

.bg-light, .btn-light{
    background-color: white;
    color: #333333;

}


.bg-primary a, .btn-primary a,
 .bg-secondary a, .btn-secondary a,
 .bg-dark a, .btn-dark a{
color: #fff;

 }

/*text colors*/

.text-primary{
    color: var(--primary-color);
}

/*text sizes*/

.lead{
font-size: 20px;

}

.sm{
    font-size: 1rem;

}

.md{
    font-size: 2rem ;

}

.lg{
    font-size: 3rem;
    font-family: 'Abril Fatface', cursive;

}

.xl{
    font-size: 4rem;
}

.text-center{
    text-align: center;
}

/*alert*/

.alert{
    background-color: var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}

.alert i{
    margin-right: 10px;
}

.alert-succes {
    background-color: var(--success-color);
    color: #fff;

}

.alert-error{
    background-color: var(--error-color);
    color: #fff;

}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;

}

.grid-3{

    grid-template-columns: repeat(3, 1fr);
}

/* margin */

.my-1 {
    margin: 1rem 0;
}

.my-2{
    margin: 1.5rem 0;
}

.my-3{
    margin: 2rem 0;

}
.my-4{
    margin: 3rem 0;
}
.my-5{
    margin: 4rem 0;
}


.m-1 {
    margin: 1rem;
}

.m-2{
    margin: 1.5rem;
}

.m-3{
    margin: 2rem;
}
.m-4{
    margin: 3rem;
}
.m-5{
    margin: 4rem;
}


/* padding*/

.py-1 {
    padding: 1rem 0;
}

.py-2{
    padding: 1.5rem 0;
}

.py-3{
    padding: 2rem 0;

}
.py-4{
    padding: 3rem 0;
}
.py-5{
    padding: 4rem 0;
}


.p-1 {
    padding: 1rem;
}

.p-2{
    padding: 1.5rem;
}

.p-3{
    padding: 2rem;
}
.p-4{
    padding: 3rem;
}
.p-5{
    padding: 4rem;
}